# meltshake

./: DBConfig.txt
meltshake_client/: .env  package-lock.json  package.json
meltshake_client/public/: index.html
meltshake_client/src/: App.css  App.js
meltshake_client/src/components/: Cart.js  Footer.js  MainSection.js  NavBar.js  Product.js
meltshake_client/src/components/Main/: Introduction.js  Introduction2.js  PopularProduct.js
meltshake_client/src/pages/: CartPage.js  HomePage.js  ProductPage.js
meltshake_client/src/services/: cartService.js  productService.js
meltshake_server/: pom.xml
meltshake_server/.metadata/: version.ini
meltshake_server/.metadata/.mylyn/.taskListIndex/: segments_1
meltshake_server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
meltshake_server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
meltshake_server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
meltshake_server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
meltshake_server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
meltshake_server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
meltshake_server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
meltshake_server/src/main/java/com/meltshaketeam/meltshake/: MeltshakeApplication.java
meltshake_server/src/main/java/com/meltshaketeam/meltshake/bean/: cartBean.java  productBean.java
meltshake_server/src/main/java/com/meltshaketeam/meltshake/controller/: productController.java
meltshake_server/src/main/java/com/meltshaketeam/meltshake/dao/: cartDao.java  productDao.java
meltshake_server/src/main/java/com/meltshaketeam/meltshake/entity/: cartEntity.java  productEntity.java
meltshake_server/src/main/java/com/meltshaketeam/meltshake/service/: productService.java  productServiceImpl.java
meltshake_server/src/main/resources/: application.properties
